

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/BombermanMap.BombermanMap
EditorStartupMap=/Game/Maps/BombermanMap.BombermanMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Bomberman")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Bomberman")

